import random as r
gold = 0
print("Добро пожаловать в игру «Алазония», текстовый квест в средневековом фентезийном мире.")
print("Вы - молодой искатель приключений по имени Бинк. Только что вы вошли в город Торба.")
print("Ваш баланс: ", gold, " золотых", sep="")
print("Выбирайте, чем заняться:")
q1 = int(input("1 - помочь старушке нарубить дров, 2 - попробовать обворовать дом купца, 3 - поспать. "))
if q1 == 1:
    print("Пожилая женщина отблагодарила вас 10 золотыми. Плюс в карму вам тоже обеспечен.")
    gold = gold + 10
    print("Ваш баланс: ", gold, " золотых", sep="")
elif q1 == 2:
    success = int(r.choice("12"))
    if success == 1:
        print("Вы успешно украли у купца 20 золотых! Но в груди возникло зудящее неприятное чувство.")
        gold = gold + 20
        print("Ваш баланс: ", gold, " золотых", sep="")
    else:
        print("Купец поймал вас за воровством! Вы с позором изгнаны из города. Ваше будущее остается туманным.")
        print("Игра окончена. Вы накопили", gold, "золотых и ничем не прославились. Попробуйте снова.")
else:
    print("Вы отоспались.")
