import random as r
gold = 0
glory = 0
sword = 0
print("Добро пожаловать в игру «Алазония», текстовый квест в средневековом фентезийном мире.")
print("Вы - молодой искатель приключений по имени Бинк. Только что вы вошли в город Торба.")
print("Как и любой другой начинающий герой, вы грезите о славе и сражениях, но начинать надо с чего-то поскромнее.")
print("Ваш баланс: ", gold, " золотых", sep="")
print("Выбирайте, чем заняться:")
q1 = int(input("1 - помочь старушке нарубить дров, 2 - попробовать обворовать дом купца, 3 - поспать. "))
if q1 == 1:
    print("Пожилая женщина отблагодарила вас 10 золотыми. Плюс в карму вам тоже обеспечен.")
    gold = gold + 10
    glory = glory + 1
elif q1 == 2:
    success = int(r.choice("12"))
    if success == 1:
        print("Вы успешно украли у купца 20 золотых! Но в груди возникло зудящее неприятное чувство.")
        gold = gold + 20
        glory = glory - 1
    else:
        print("Купец поймал вас за воровством! Вы с позором изгнаны из города. Ваше будущее остается туманным.")
        print("Игра окончена. Вы накопили", gold, "золотых и ничем не прославились. Попробуйте снова.")
        exit()
else:
    print("Вы отоспались. Сон - это хорошо, но вы не стали ближе к славе, о которой так мечтали.")

print("Ваш баланс: ", gold, " золотых", sep="")

print('Вы наткнулись на странствующего торговца. Он предлагает вам добротный меч по "скромной" цене в 10 золотых.')
if gold >= 10:
    sw = int(input("Желаете ли вы приобрести меч? 1 - да, 2 - нет. "))
    if sw == 1:
        gold = gold - 10
        sword = 1
        print("Вы приобрели меч. Торговец уверяет, что он прослужит еще долго.")
    else:
        print("Вы решаете оставить деньги при себе. Торговец обиженно уходит.")
else:
    print("Вы спешите убраться отсюда, поняв, что вам не хватает средств. Торговец ехидно ухмыльнулся вслед.")

print("Ваш баланс: ", gold, " золотых", sep="")

print("Вы замечаете объявление: «Король ищет добровольцев! Его любимый хорек был похищен страшным монстром!»")
des1 = int(input("Ваша реакция? 1 - пойти к королю, 2 - остаться в городе. "))
if des1 == 1:
    print("Вы отправились к королю. Он дает вам задание - отправиться темный лес и спасти хорька.")
    print("Как и подобает герою, вы, без дальнейших раздумий и подготовки отправляетесь в путь.\nПриблизившись к лесу, вы понимаете, что дальше вам не пройти. Как вы поступите?")
    if sword == 0:
        q2 = int(input("1 - попробовать продраться через заросли напрямик, 2 - вернуться ни с чем. "))
        if q2 == 1:
            success = int(r.choice("123"))
            if success == 1:
                print("Неудача! Заработав кучу заноз в неприятных местах, вы взвращаетесь в город.")
            else:
                print("Изрядо поцарапавшись, вы продолжаете путешестве вглубь леса.")
                # отсюда начинается *1
                print("Вдруг вы замечаете странный домик. Из-под него выглядывают ножки - но не куриные, а собачьи.\nИ он бежит на вас! Ваша реакция?")
                q3 = int(input("1 - попытаться погладить домик, 2 - сражаться, 3 - убежать "))
                if q3 == 1:
                    print("Домик виляет хвостиком (ого, у него и хвост есть!), и пропускает вас внутрь.")
                    # отсюда *2
                    print("Внутри вы видите темную комнату и ветхую старушку на стуле. Она говорит вам:")
                    print("«Что, спохватился король своего хорька? Так и знала! Но теперь у меня будет постоянный приток молодых глупцов вроде тебя,\nстарающихся получить награду!» Вы замечаете королевского хорька в клетке на печи. Ваши действия?")
                    q4 = int(input("1 - схватить клетку и убежать, 2 - вступить в бой с ведьмой"))
                    if q4 == 1:
                        print("ass")
                        # продолжить работу отсюда
                elif q3 == 2:
                    if sword == 1:
                        print("Достав свой меч, вы усмиряете создание парой взмахов и заходите внутрь.")
                        # тут после *2
                    else:
                        print("В неравной схватке вы уступаете дикому дому на собавьих лапах. Ваши кости еще долго будут его игрушкой.")
                        print("Вы погибли в жестокой битве! Но никто о вас и не вспомнит, ведь вы не успели заявить миру о себе.")
                        print("Игра окончена. Вы накопили", gold, "золотых и ничем не прославились. Попробуйте снова.")
                else:
                    print("Вы в спешке убегаете от страшного домика. Кажется, вновь придется вернуться ни с чем.")
        else:
            print("Вам пришлось вернуться в город. В следующий раз стоит планировать экипировку.")
    else:
        print("Хорошо, что у вас есть меч! Вы достаете его из ножен и легко прорубаете путь сквозь темные заросли.")
        # тут продолжение после *1
else:
    print("«От греха подальше», - подумали вы, и остались в городе.")